#STARTS HERE
#cat x|perl -pe 's/^[\t ]*(\d+)[\t ]+([^\t ]+)[\t ]+([^\t ]+)[\t ]*\n/$2 = , $3 = , $2+$3 = $1\n/g'
#An error occurred: float division by zero

Corpus size 218000000
ökad = 72816, segregation = 16330, ökad+segregation = 677
etnisk = 23619, segregation = 16330, etnisk+segregation = 417
minskad = 10931, segregation = 16330, minskad+segregation = 414
social = 109294, segregation = 16330, social+segregation = 268
socioekonomisk = 7876, segregation = 16330, socioekonomisk+segregation = 244
ekonomisk = 164337, segregation = 16330, ekonomisk+segregation = 134
ökande = 9130, segregation = 16330, ökande+segregation = 107
stor = 244908, segregation = 16330, stor+segregation = 107
diskriminerande = 2889, segregation = 16330, diskriminerande+segregation = 93
tilltagande = 1432, segregation = 16330, tilltagande+segregation = 79
ofrivillig = 1894, segregation = 16330, ofrivillig+segregation = 62
pedagogisk = 21990, segregation = 16330, pedagogisk+segregation = 60
växande = 11221, segregation = 16330, växande+segregation = 56
negativ = 32904, segregation = 16330, negativ+segregation = 48
kulturell = 17368, segregation = 16330, kulturell+segregation = 30
utbredd = 2330, segregation = 16330, utbredd+segregation = 34
#END HERE
