anti-vaccinations-idiotin,neg,-2,0.5
antivaccin-trollen,neg,-2,0.5
bakteriedödande,pos,2,0.5
bedömning,pos,2,0.25
bedövad,neg,-2,0.5
bedövad,pos,2,0.5
bedöva,neg,-2,0.5
bedövning,pos,2,0.5
bluffvacciner,neg,-2,0.5
bluffvaccinet,neg,-2,0.5
bluff-vaccin,neg,-2,0.5
bluffvaccin,neg,-2,0.5
butiksdöden,neg,-2,0.5
coronabedrägerierna,neg,-2,0.5
coronabedrägeri,neg,-2,0.5
corona-bluffen,neg,-2,0.5
coronabluffen,neg,-2,0.5
coronabluff,neg,-2,0.5
coronafuskande,neg,-2,0.5
coronafusket,neg,-2,0.5
coronafusk,neg,-2,0.5
coronahysteriker,neg,-2,0.5
corona-hysteri,neg,-2,0.5
coronahysteri,neg,-2,0.5
corona-hysterin,neg,-2,0.5
coronahysterin,neg,-2,0.5
coronailskan,neg,-2,0.5
coronaisoleringen,neg,-2,0.75
coronaisolering,neg,-2,0.75
coronakarantänen,neg,-2,0.5
coronakarantän,neg,-2,0.5
coronakatastrofen,neg,-2,0.5
coronakatastrof,neg,-2,0.5
coronakrasslig,neg,-2,0.5
corona-krisen,neg,-2,0.75
coronakrisen,neg,-2,0.75
corona-krisens,neg,-2,0.75
coronakrisens,neg,-2,0.75
corona-kris,neg,-2,0.75
coronakris,neg,-2,0.75
coronapesten,neg,-2,0.5
corona-problematiken,neg,-2,0.5
coronaproblemet,neg,-2,0.5
coronapropaganda,neg,-2,0.5
coronaprotester,neg,-2,0.5
coronarestriktionerna,neg,-2,0.5
coronarestriktioner,neg,-2,0.5
coronasatan,neg,-2,0.5
coronaskandal,neg,-2,0.5
corona-skiten,neg,-2,0.5
coronaskräcken,neg,-2,0.5
coronaskräck,neg,-2,0.5
coronasmitta,neg,-2,0.5
coronasvindel,neg,-2,0.5
coronasyndare,neg,-2,0.5
coronatröttheten,neg,-2,0.5
coronatrötthet,neg,-2,0.5
coronavirus-bluffen,neg,-2,0.5
coronaviruskrisen,neg,-2,0.75
coronavirus,neg,-2,0.5
coronavirus-rädslan,neg,-2,0.5
coronavrede,neg,-2,0.5
corona-ångest,neg,-2,0.5
coronaångest,neg,-2,0.5
coviddöda,neg,-2,0.5
digerdöden,neg,-2,0.5
dödade,neg,-2,0.75
dödades,neg,-2,0.75
dödad,neg,-2,0.75
dödads,neg,-2,0.75
dödande,neg,-2,0.5
dödande,neg,-2,0.75
dödande,neg,-2,0.75
dödandes,neg,-2,0.75
dödandes,neg,-2,0.75
dödandet,neg,-2,0.75
dödandets,neg,-2,0.75
döda,neg,-2,0.5
döda,neg,-2,0.75
dödare,neg,-2,0.5
dödares,neg,-2,0.5
dödarna,neg,-2,0.5
dödarnas,neg,-2,0.5
dödar,neg,-2,0.5
dödar,neg,-2,0.75
dödars,neg,-2,0.5
dödas,neg,-2,0.5
dödas,neg,-2,0.75
dödaste,neg,-3,0.75
dödastes,neg,-3,0.75
dödast,neg,-3,0.75
dödasts,neg,-2,0.5
dödat,neg,-2,0.75
dödats,neg,-2,0.75
död-billigt,pos,2,0.5
döde,neg,-2,0.5
döden,neg,-2,0.5
dödens,neg,-2,0.5
dödes,neg,-2,0.5
dödgrävare,neg,-2,0.75
dödgrävaren,neg,-2,0.75
dödgrävarens,neg,-2,0.75
dödgrävares,neg,-2,0.75
dödgrävarna,neg,-2,0.75
dödgrävarnas,neg,-2,0.75
dödliga,neg,-2,0.5
dödligare,neg,-2,0.5
dödligares,neg,-2,0.5
dödligas,neg,-2,0.5
dödligaste,neg,-3,0.75
dödligastes,neg,-3,0.75
dödligast,neg,-3,0.75
dödligasts,neg,-2,0.5
dödlige,neg,-2,0.5
dödliges,neg,-2,0.5
dödligheten,neg,-2,0.75
dödlighetens,neg,-2,0.75
dödligheterna,neg,-2,0.5
dödligheternas,neg,-2,0.5
dödligheter,neg,-2,0.5
dödligheters,neg,-2,0.5
dödlighet,neg,-2,0.75
dödlighets,neg,-2,0.75
dödlig,neg,-2,0.5
dödligs,neg,-2,0.5
dödligt,neg,-2,0.5
dödligts,neg,-2,0.5
dödläge,neg,-2,0.5
död,neg,-2,0.5
död,neg,-2,0.5
dödsbringande,neg,-2,0.5
dödsbädden,neg,-2,0.5
dödsdomarna,neg,-2,0.5
dödsdomarnas,neg,-2,0.5
dödsdomar,neg,-2,0.5
dödsdomars,neg,-2,0.5
dödsdomen,neg,-2,0.5
dödsdomens,neg,-2,0.5
dödsdom,neg,-2,0.5
dödsdoms,neg,-2,0.5
dödsdömda,neg,-2,0.5
dödsdömd,neg,-2,0.5
dödsfallen,neg,-2,0.5
dödsfallens,neg,-2,0.5
dödsfallet,neg,-2,0.5
dödsfallets,neg,-2,0.5
dödsfall,neg,-2,0.5
dödsfall/sjukdomsfall,neg,-2,0.5
dödsfalls,neg,-2,0.5
dödsfarligt,neg,-2,0.5
dödsfälla,neg,-2,0.5
dödsfällan,neg,-2,0.5
dödsfällans,neg,-2,0.5
dödsfällas,neg,-2,0.5
dödsfällorna,neg,-2,0.5
dödsfällornas,neg,-2,0.5
dödsfällor,neg,-2,0.5
dödsfällors,neg,-2,0.5
dödshotad,neg,-2,1.0
dödshotande,neg,-2,1.0
dödshoten,neg,-2,0.5
dödshotens,neg,-2,0.5
dödshotet,neg,-2,0.5
dödshotets,neg,-2,0.5
dödshot,neg,-2,0.5
dödshots,neg,-2,0.5
dödskampen,neg,-2,0.5
dödskampens,neg,-2,0.5
dödskamperna,neg,-2,0.5
dödskampernas,neg,-2,0.5
dödskamper,neg,-2,0.5
dödskampers,neg,-2,0.5
dödskamp,neg,-2,0.5
dödskamps,neg,-2,0.5
dödsknarkar,neg,-2,0.5
dödsknarkarvirus,neg,-2,0.5
dödslängtan,neg,-2,0.5
dödslängtans,neg,-2,0.5
dödsmisshandel,neg,-2,0.5
dödsmisshandeln,neg,-2,0.5
dödsmisshandelns,neg,-2,0.5
dödsmisshandels,neg,-2,0.5
dödsmärkta,neg,-2,0.75
dödsmärkt,neg,-2,0.5
döds,neg,-2,0.5
döds,neg,-2,0.5
dödsoffer,neg,-2,0.5
dödspandemi,neg,-2,0.5
dödspatrullen,neg,-2,1.0
dödsryckningarna,neg,-2,0.5
dödsryckningarnas,neg,-2,0.5
dödsryckningar,neg,-2,0.5
dödsryckningars,neg,-2,0.5
dödssiffra,neg,-2,0.5
dödssiffran,neg,-2,0.5
dödssjuka,neg,-2,0.5
dödssjukare,neg,-2,0.5
dödssjukares,neg,-2,0.5
dödssjukas,neg,-2,0.5
dödssjukaste,neg,-3,0.75
dödssjukastes,neg,-3,0.75
dödssjukast,neg,-3,0.75
dödssjukasts,neg,-2,0.5
dödssjuke,neg,-2,0.5
dödssjukes,neg,-2,0.5
dödssjuk,neg,-2,0.5
dödssjuks,neg,-2,0.5
dödssjukt,neg,-2,0.5
dödssjukts,neg,-2,0.5
dödsskjutningarna,neg,-2,0.5
dödsskjutningarnas,neg,-2,0.5
dödsskjutningar,neg,-2,0.5
dödsskjutningars,neg,-2,0.5
dödsskjutningen,neg,-2,0.5
dödsskjutningens,neg,-2,0.5
dödsskjutning,neg,-2,0.5
dödsskjutnings,neg,-2,0.5
dödsskräck,neg,-2,0.5
dödsskuggan,neg,-2,0.5
dödsskvadronen,neg,-2,0.5
dödsskvadronens,neg,-2,0.5
dödsskvadronerna,neg,-2,0.5
dödsskvadronernas,neg,-2,0.5
dödsskvadroner,neg,-2,0.5
dödsskvadroners,neg,-2,0.5
dödsskvadron,neg,-2,0.5
dödsskvadrons,neg,-2,0.5
dödssprutan,neg,-2,0.5
dödsstötarna,neg,-2,0.5
dödsstötarnas,neg,-2,0.5
dödsstötar,neg,-2,0.5
dödsstötars,neg,-2,0.5
dödsstöten,neg,-2,0.5
dödsstötens,neg,-2,0.5
dödsstöt,neg,-2,0.5
dödsstöts,neg,-2,0.5
dödssynderna,neg,-2,0.5
dödssynder,neg,-2,0.5
dödstalen,neg,-2,0.5
dödstalens,neg,-2,0.5
dödstalet,neg,-2,0.5
dödstalets,neg,-2,0.5
dödstal,neg,-2,0.5
dödstals,neg,-2,0.5
dödstråkiga,neg,-2,0.5
dödstråkigare,neg,-2,0.5
dödstråkigares,neg,-2,0.5
dödstråkigas,neg,-2,0.5
dödstråkigaste,neg,-3,0.75
dödstråkigastes,neg,-3,0.75
dödstråkigast,neg,-3,0.75
dödstråkigasts,neg,-2,0.5
dödstråkige,neg,-2,0.5
dödstråkiges,neg,-2,0.5
dödstråkig,neg,-2,0.5
dödstråkigs,neg,-2,0.5
dödstråkigt,neg,-2,0.5
dödstråkigts,neg,-2,0.5
dödströtta,neg,-2,0.5
dödstrött,neg,-2,0.5
dödstyst,neg,-2,0.5
dödsvaccinen,neg,-2,0.5
dödsviruset,neg,-2,0.5
dödsångesten,neg,-2,0.5
dödsångestens,neg,-2,0.5
dödsångest,neg,-2,0.5
dödsångests,neg,-2,0.5
dödvikt,neg,-2,0.5
döendena,neg,-2,0.5
döendenas,neg,-2,0.5
döende,neg,-2,0.5
döende,neg,-2,0.5
döende,neg,-2,0.5
döenden,neg,-2,0.5
döendens,neg,-2,0.5
döendes,neg,-2,0.5
döendes,neg,-2,0.5
döendet,neg,-2,0.5
döendets,neg,-2,0.5
döljandena,neg,-2,0.5
döljandenas,neg,-2,0.5
döljande,neg,-2,0.5
döljande,neg,-2,0.75
döljanden,neg,-2,0.5
döljandens,neg,-2,0.5
döljandes,neg,-2,0.5
döljandes,neg,-2,0.75
döljandet,neg,-2,0.5
döljandets,neg,-2,0.5
dölja,neg,-2,0.75
döljas,neg,-2,0.75
döljer,neg,-2,0.75
döljes,neg,-2,0.75
dölj,neg,-2,0.75
döljs,neg,-2,0.75
dömandena,neg,-2,0.75
dömandenas,neg,-2,0.75
dömande,neg,-2,0.75
dömande,neg,-2,0.75
dömanden,neg,-2,0.75
dömandens,neg,-2,0.75
dömandes,neg,-2,0.75
dömandes,neg,-2,0.75
dömandet,neg,-2,0.75
dömandets,neg,-2,0.75
döma,neg,-2,0.75
dömde,neg,-2,0.75
dömde,neg,-2,0.75
dömdes,neg,-2,0.75
dömd,neg,-2,0.75
dömds,neg,-2,0.75
dömer,neg,-2,0.75
döm,neg,-2,0.75
dömt,neg,-2,0.75
dömt,neg,-2,0.75
dömts,neg,-2,0.75
dö,neg,-2,0.75
dör,neg,-2,0.75
dösjuka,neg,-2,0.5
dösjukare,neg,-2,0.5
dösjukares,neg,-2,0.5
dösjukas,neg,-2,0.5
dösjukaste,neg,-3,0.75
dösjukastes,neg,-3,0.75
dösjukast,neg,-3,0.75
dösjukasts,neg,-2,0.5
dösjuke,neg,-2,0.5
dösjukes,neg,-2,0.5
dösjuk,neg,-2,0.5
dösjuks,neg,-2,0.5
dösjukt,neg,-2,0.5
dösjukts,neg,-2,0.5
dös,neg,-2,0.5
dötråkiga,neg,-2,0.5
dötråkigare,neg,-2,0.5
dötråkigares,neg,-2,0.5
dötråkigas,neg,-2,0.5
dötråkigaste,neg,-3,0.75
dötråkigastes,neg,-3,0.75
dötråkigast,neg,-3,0.75
dötråkigasts,neg,-2,0.5
dötråkige,neg,-2,0.5
dötråkiges,neg,-2,0.5
dötråkig,neg,-2,0.5
dötråkigs,neg,-2,0.5
dötråkigt,neg,-2,0.5
dötråkigts,neg,-2,0.5
dött,neg,-2,0.75
dött,neg,-2,0.75
dötts,neg,-2,0.75
dötts,neg,-2,0.75
döva,neg,-2,0.5
döv,neg,-2,0.5
fejkvacciner,neg,-2,0.5
fejkvaccinet,neg,-2,0.5
fejkvaccin,neg,-2,0.5
felbedömningarna,neg,-2,0.5
felbedömningarnas,neg,-2,0.5
felbedömningar,neg,-2,0.5
felbedömningars,neg,-2,0.5
felbedömningen,neg,-2,0.5
felbedömningens,neg,-2,0.5
felbedömning,neg,-2,0.5
felbedömnings,neg,-2,0.5
fullvaccinerade,pos,2,0.5
fullvaccinerad,pos,2,0.5
fuskvaccin,neg,-2,0.5
fängelsedömda,neg,-2,0.5
färdigvaccinerade,pos,2,0.5
färdigvaccinerad,pos,2,0.5
färdigvaccinera,pos,2,0.5
färdigvaccinerat,pos,2,0.5
färdigvaccinerats,pos,2,0.5
fördömandena,neg,-2,0.5
fördömandenas,neg,-2,0.5
fördömande,neg,-2,0.5
fördömande,neg,-2,0.5
fördömanden,neg,-2,0.5
fördömandens,neg,-2,0.5
fördömandes,neg,-2,0.5
fördömandes,neg,-2,0.5
fördömandet,neg,-2,0.5
fördömandets,neg,-2,0.5
fördöma,neg,-2,0.5
fördömas,neg,-2,0.5
fördömda,neg,-2,0.5
fördömda,neg,-2,0.5
fördömdare,neg,-2,0.5
fördömdares,neg,-2,0.5
fördömdas,neg,-2,0.5
fördömdas,neg,-2,0.5
fördömdaste,neg,-3,0.75
fördömdastes,neg,-3,0.75
fördömdast,neg,-3,0.75
fördömdasts,neg,-2,0.5
fördömde,neg,-2,0.5
fördömde,neg,-2,0.5
fördömdes,neg,-2,0.5
fördömdes,neg,-2,0.5
fördömd,neg,-2,0.5
fördömd,neg,-2,0.5
fördömds,neg,-2,0.5
fördömds,neg,-2,0.5
fördömelse,neg,-2,0.5
fördömer,neg,-2,0.5
fördömligt,neg,-2,0.5
fördöm,neg,-2,0.5
fördöms,neg,-2,0.5
fördömt,neg,-2,0.5
fördömt,neg,-2,0.5
fördömts,neg,-2,0.5
fördömts,neg,-2,0.5
föredömena,pos,2,0.5
föredömenas,pos,2,0.5
föredömen,pos,2,0.5
föredömens,pos,2,0.5
föredöme,pos,2,0.5
föredömes,pos,2,0.5
föredömet,pos,2,0.5
föredömets,pos,2,0.5
föredömliga,pos,2,0.5
föredömligare,pos,2,0.5
föredömligares,pos,2,0.5
föredömligas,pos,2,0.5
föredömligaste,pos,3,0.75
föredömligastes,pos,3,0.75
föredömligast,pos,3,0.75
föredömligasts,pos,2,0.5
föredömlige,pos,2,0.5
föredömliges,pos,2,0.5
föredömlig,pos,2,0.5
föredömligs,pos,2,0.5
föredömligt,pos,2,0.5
föredömligts,pos,2,0.5
försökskaninvaccin,neg,-2,0.5
förtryckarvaccinen,neg,-2,0.5
giftvaccinen,neg,-2,0.5
giftvaccinet,neg,-2,0.5
gift-vaccin,neg,-2,0.5
giftvaccin,neg,-2,0.5
glädjedödare,neg,-2,0.5
halvdöda,neg,-1,0.5
halvdöd,neg,-1,0.5
hjärndöda,neg,-2,0.5
hjärndöd,neg,-2,0.5
hjärndött,neg,-2,0.5
jobb-dödande,neg,-2,0.5
massdödarna,neg,-2,0.5
massdödarnas,neg,-2,0.5
massdödar,neg,-2,0.5
massdödars,neg,-2,0.5
massdöden,neg,-2,0.5
massdödens,neg,-2,0.5
massdöd,neg,-2,0.5
massdöds,neg,-2,0.5
medömkan,pos,2,0.5
medömkans,pos,2,0.5
missbedömt,neg,-2,0.5
obedövade,neg,-2,0.5
obedövades,neg,-2,0.5
obedövad,neg,-2,0.5
obedövads,neg,-2,0.5
obedövat,neg,-2,0.5
obedövats,neg,-2,0.5
odödliga,pos,2,0.5
odödligare,pos,2,0.5
odödligares,pos,2,0.5
odödligas,pos,2,0.5
odödligaste,pos,3,0.75
odödligastes,pos,3,0.75
odödligast,pos,3,0.75
odödligasts,pos,2,0.5
odödlige,pos,2,0.5
odödliges,pos,2,0.5
odödlig,pos,2,0.5
odödligs,pos,2,0.5
odödligt,pos,2,0.5
odödligts,pos,2,0.5
odör,neg,-2,0.5
omdömeslösa,neg,-2,0.5
omdömeslösare,neg,-2,0.5
omdömeslösares,neg,-2,0.5
omdömeslösas,neg,-2,0.5
omdömeslösaste,neg,-3,0.75
omdömeslösastes,neg,-3,0.75
omdömeslösast,neg,-3,0.75
omdömeslösasts,neg,-2,0.5
omdömeslöse,neg,-2,0.5
omdömeslöses,neg,-2,0.5
omdömeslöshet,neg,-2,0.5
omdömeslös,neg,-2,0.5
omdömeslöst,neg,-2,0.5
omdömeslösts,neg,-2,0.5
själsdödande,neg,-2,0.5
självdödande,neg,-2,0.5
självdöda,neg,-2,0.5
självdödare,neg,-2,0.5
självdödares,neg,-2,0.5
självdödas,neg,-2,0.5
självdödaste,neg,-3,0.75
självdödastes,neg,-3,0.75
självdödast,neg,-3,0.75
självdödasts,neg,-2,0.5
självdöde,neg,-2,0.5
självdödes,neg,-2,0.5
självdöd,neg,-2,0.5
självdöds,neg,-2,0.5
självdöendena,neg,-2,0.5
självdöendenas,neg,-2,0.5
självdöende,neg,-2,0.5
självdöende,neg,-2,0.5
självdöenden,neg,-2,0.5
självdöendens,neg,-2,0.5
självdöendes,neg,-2,0.5
självdöendes,neg,-2,0.5
självdöendet,neg,-2,0.5
självdöendets,neg,-2,0.5
självdö,neg,-2,0.5
självdör,neg,-2,0.5
självdös,neg,-2,0.5
självdött,neg,-2,0.5
självdött,neg,-2,0.5
självdötts,neg,-2,0.5
självdötts,neg,-2,0.5
skada/döda,neg,-2,0.5
skitcorona,neg,-2,0.5
skitvaccinet,neg,-2,0.5
skit-vaccin,neg,-2,0.5
skitvaccin,neg,-2,0.5
stendöva,neg,-2,0.5
stendövare,neg,-2,0.5
stendövares,neg,-2,0.5
stendövas,neg,-2,0.5
stendövaste,neg,-3,0.75
stendövastes,neg,-3,0.75
stendövast,neg,-3,0.75
stendövasts,neg,-2,0.5
stendöve,neg,-2,0.5
stendöves,neg,-2,0.5
stendöv,neg,-2,0.5
stendövs,neg,-2,0.5
stendövt,neg,-2,0.5
stendövts,neg,-2,0.5
supervaccin,pos,3,0.5
svininfluensavaccinkatastrofen,neg,-2,0.5
svältdödarna,neg,-2,0.5
svältdödarnas,neg,-2,0.5
svältdödar,neg,-2,0.5
svältdödars,neg,-2,0.5
svältdöden,neg,-2,0.5
svältdödens,neg,-2,0.5
svältdöd,neg,-2,0.5
svältdöds,neg,-2,0.5
tondövt,neg,-1,0.5
tvångsvaccinationen,neg,-2,0.5
tvångsvaccinationer,neg,-2,0.5
tvångs-vaccination,neg,-2,0.5
tvångsvaccination,neg,-2,0.5
tvångsvaccinationsförespråkare,neg,-2,0.5
tvångsvaccinerade,neg,-2,0.5
tvångsvaccinerades,neg,-2,0.5
tvångsvaccinerad,neg,-2,0.5
tvångsvaccinera,neg,-2,0.5
tvångsvaccinerar,neg,-2,0.5
tvångsvaccineras,neg,-2,0.5
tvångsvaccinerats,neg,-2,0.5
tvångsvaccineringar,neg,-2,0.5
tvångsvaccinering,neg,-2,0.5
underdödlighet,pos,1,0.5
utdömandena,neg,-2,0.5
utdömandenas,neg,-2,0.5
utdömande,neg,-2,0.5
utdömande,neg,-2,0.5
utdömanden,neg,-2,0.5
utdömandens,neg,-2,0.5
utdömandes,neg,-2,0.5
utdömandes,neg,-2,0.5
utdömandet,neg,-2,0.5
utdömandets,neg,-2,0.5
utdöma,neg,-2,0.5
utdömas,neg,-2,0.5
utdömda,neg,-2,0.5
utdömdas,neg,-2,0.5
utdömde,neg,-2,0.5
utdömde,neg,-2,0.5
utdömdes,neg,-2,0.5
utdömdes,neg,-2,0.5
utdömd,neg,-2,0.5
utdömd,neg,-2,0.5
utdömds,neg,-2,0.5
utdömds,neg,-2,0.5
utdömer,neg,-2,0.5
utdöm,neg,-2,0.5
utdöms,neg,-2,0.5
utdömt,neg,-2,0.5
utdömt,neg,-2,0.5
utdömts,neg,-2,0.5
utdömts,neg,-2,0.5
vacccin-skada,neg,-2,0.5
vacceringstvång,neg,-2,0.5
vaccinationsbedrägerier,neg,-2,0.5
vaccinationsbedrägeri,neg,-2,0.5
vaccinationsbiverkningar,neg,-2,0.5
vaccinationsengagemang,pos,1,0.5
vaccinationsentusiastisk,pos,2,0.5
vaccinationsfusket,neg,-2,0.5
vaccinationsfusk,neg,-2,0.5
vaccinationshysterin,neg,-2,0.5
vaccinationskada,neg,-2,0.5
vaccinationskomplikationer,neg,-2,0.5
vaccinationsmotståndare,neg,-2,0.5
vaccinationsmotstånd,neg,-2,0.5
vaccinationsovlijan,neg,-1,0.5
vaccinationsproblem,neg,-2,0.5
vaccinationsskada,neg,-2,0.5
vaccinationsskador,neg,-2,0.5
vaccinationstvång,neg,-2,0.5
vaccinationsviljan,pos,2,0.5
vaccinbedrägerierna,neg,-2,0.5
vaccinbedrägerier,neg,-2,0.5
vaccinbedrägeri,neg,-2,0.5
vaccinbiverkningar,neg,-2,0.5
vaccinbluffen,neg,-2,0.5
vaccindynga,neg,-2,0.5
vaccindyrkarna,neg,-2,0.5
vaccindödsfall,neg,-2,0.5
vaccineffektiviteten,pos,2,0.5
vaccineffektivitet,pos,2,0.5
vaccineringsbluffen,neg,-2,0.5
vaccine-skada,neg,-2,0.5
vaccinfanatikerna,neg,-2,0.5
vaccinfascister,neg,-2,0.5
vaccinfusket,neg,-2,0.5
vaccinfusk,neg,-2,0.5
vaccinförgiftad,neg,-2,0.5
vaccinförgiftning,neg,-2,0.5
vaccingenombrott,pos,2,0.5
vaccinhaverister,neg,-2,0.5
vaccinhelvete,neg,-1,0.5
vaccinhysterin,neg,-2,0.5
vaccinhärva,neg,-2,0.5
vaccinhärvan,neg,-2,0.5
vaccinidioter,neg,-2,0.5
vaccinilskan,neg,-2,0.5
vaccinkatastrof,neg,-2,0.5
vaccinkrisen,neg,-2,0.75
vaccinkris,neg,-2,0.75
vaccinmaffian,neg,-2,0.5
vaccinmotståndare,neg,-2,0.5
vaccinmotståndarna,neg,-2,0.5
vaccinmotståndet,neg,-2,0.5
vaccinmotstånd,neg,-2,0.5
vaccinpropagandaminister,neg,-2,0.5
vaccinpropagandamänniskorna,neg,-2,0.5
vaccinpropagandamänniskor,neg,-2,0.5
vaccinpropaganda,neg,-2,0.5
vaccinpropagandan,neg,-2,0.5
vaccinpropagandatroll,neg,-2,0.5
vaccin-propagandister,neg,-2,0.5
vaccinrykten,neg,-2,0.5
vaccinrädsla,neg,-2,0.5
vaccin-rädslan,neg,-2,0.5
vaccinrädslan,neg,-2,0.5
vaccinsegregation,neg,-2,0.5
vaccinskadade,neg,-2,0.5
vaccinskadad,neg,-2,0.5
vaccin-skada,neg,-2,0.5
vaccinskada,neg,-2,0.5
vaccin-skador,neg,-2,0.5
vaccinskador,neg,-2,0.5
vaccinskandalen,neg,-2,0.5
vaccinskandaler,neg,-2,0.5
vaccinskandal,neg,-2,0.5
vaccinskepsis,neg,-2,0.5
vaccinskeptiker,neg,-1,0.5
vaccinskiten,neg,-2,0.5
vaccinskräcken,neg,-2,0.5
vaccinskräck,neg,-2,0.5
vaccinsmäll,neg,-2,0.5
vaccintillgångskris,neg,-2,0.75
vaccintramset,neg,-2,0.5
vaccintveksamma,neg,-1,0.5
vaccintvånget,neg,-2,0.5
vaccintvång,neg,-2,0.5
vaccinvurmare,neg,-2,0.5
vaccinvurmarna,neg,-2,0.5
vaccinvägrande,neg,-1,0.5
vaccinvägrare,neg,-1,0.5
vaccinvägrarna,neg,-1,0.5
virusdödande,pos,1,0.5
öronbedövande,neg,-2,0.5
överdödligheten,neg,-2,0.5
överdödlighetens,neg,-2,0.5
överdödligheterna,neg,-2,0.5
överdödligheternas,neg,-2,0.5
överdödligheter,neg,-2,0.5
överdödligheters,neg,-2,0.5
överdödlighet,neg,-2,0.5
överdödlighets,neg,-2,0.5
