anti-vaccinations-idiotin,neg,0.5
antivaccin-trollen,neg,0.5
bakteriedödande,pos,0.5
bedömning,pos,0.25
bedövad,neg,0.5
bedövad,pos,0.5
bedöva,neg,0.5
bedövning,pos,0.5
bluffvacciner,neg,0.5
bluffvaccinet,neg,0.5
bluff-vaccin,neg,0.5
bluffvaccin,neg,0.5
butiksdöden,neg,0.5
coviddöda,neg,0.5
digerdöden,neg,0.5
dödade,neg,0.75
dödades,neg,0.75
dödad,neg,0.75
dödads,neg,0.75
dödande,neg,0.5
dödande,neg,0.75
dödande,neg,0.75
dödandes,neg,0.75
dödandes,neg,0.75
dödandet,neg,0.75
dödandets,neg,0.75
döda,neg,0.5
döda,neg,0.75
dödare,neg,0.5
dödares,neg,0.5
dödarna,neg,0.5
dödarnas,neg,0.5
dödar,neg,0.5
dödar,neg,0.75
dödars,neg,0.5
dödas,neg,0.5
dödas,neg,0.75
dödaste,neg,0.75
dödastes,neg,0.75
dödast,neg,0.75
dödasts,neg,0.5
dödat,neg,0.75
dödats,neg,0.75
död-billigt,pos,0.5
döde,neg,0.5
döden,neg,0.5
dödens,neg,0.5
dödes,neg,0.5
dödgrävare,neg,0.75
dödgrävaren,neg,0.75
dödgrävarens,neg,0.75
dödgrävares,neg,0.75
dödgrävarna,neg,0.75
dödgrävarnas,neg,0.75
dödliga,neg,0.5
dödligare,neg,0.5
dödligares,neg,0.5
dödligas,neg,0.5
dödligaste,neg,0.75
dödligastes,neg,0.75
dödligast,neg,0.75
dödligasts,neg,0.5
dödlige,neg,0.5
dödliges,neg,0.5
dödligheten,neg,0.75
dödlighetens,neg,0.75
dödligheterna,neg,0.5
dödligheternas,neg,0.5
dödligheter,neg,0.5
dödligheters,neg,0.5
dödlighet,neg,0.75
dödlighets,neg,0.75
dödlig,neg,0.5
dödligs,neg,0.5
dödligt,neg,0.5
dödligts,neg,0.5
dödläge,neg,0.5
död,neg,0.5
död,neg,0.5
dödsbringande,neg,0.5
dödsbädden,neg,0.5
dödsdomarna,neg,0.5
dödsdomarnas,neg,0.5
dödsdomar,neg,0.5
dödsdomars,neg,0.5
dödsdomen,neg,0.5
dödsdomens,neg,0.5
dödsdom,neg,0.5
dödsdoms,neg,0.5
dödsdömda,neg,0.5
dödsdömd,neg,0.5
dödsfallen,neg,0.5
dödsfallens,neg,0.5
dödsfallet,neg,0.5
dödsfallets,neg,0.5
dödsfall,neg,0.5
dödsfall/sjukdomsfall,neg,0.5
dödsfalls,neg,0.5
dödsfarligt,neg,0.5
dödsfälla,neg,0.5
dödsfällan,neg,0.5
dödsfällans,neg,0.5
dödsfällas,neg,0.5
dödsfällorna,neg,0.5
dödsfällornas,neg,0.5
dödsfällor,neg,0.5
dödsfällors,neg,0.5
dödshotad,neg,1.0
dödshotande,neg,1.0
dödshoten,neg,0.5
dödshotens,neg,0.5
dödshotet,neg,0.5
dödshotets,neg,0.5
dödshot,neg,0.5
dödshots,neg,0.5
dödskampen,neg,0.5
dödskampens,neg,0.5
dödskamperna,neg,0.5
dödskampernas,neg,0.5
dödskamper,neg,0.5
dödskampers,neg,0.5
dödskamp,neg,0.5
dödskamps,neg,0.5
dödsknarkar,neg,0.5
dödsknarkarvirus,neg,0.5
dödslängtan,neg,0.5
dödslängtans,neg,0.5
dödsmisshandel,neg,0.5
dödsmisshandeln,neg,0.5
dödsmisshandelns,neg,0.5
dödsmisshandels,neg,0.5
dödsmärkta,neg,0.75
dödsmärkt,neg,0.5
döds,neg,0.5
döds,neg,0.5
dödsoffer,neg,0.5
dödspandemi,neg,0.5
dödspatrullen,neg,1.0
dödsryckningarna,neg,0.5
dödsryckningarnas,neg,0.5
dödsryckningar,neg,0.5
dödsryckningars,neg,0.5
dödssiffra,neg,0.5
dödssiffran,neg,0.5
dödssjuka,neg,0.5
dödssjukare,neg,0.5
dödssjukares,neg,0.5
dödssjukas,neg,0.5
dödssjukaste,neg,0.75
dödssjukastes,neg,0.75
dödssjukast,neg,0.75
dödssjukasts,neg,0.5
dödssjuke,neg,0.5
dödssjukes,neg,0.5
dödssjuk,neg,0.5
dödssjuks,neg,0.5
dödssjukt,neg,0.5
dödssjukts,neg,0.5
dödsskjutningarna,neg,0.5
dödsskjutningarnas,neg,0.5
dödsskjutningar,neg,0.5
dödsskjutningars,neg,0.5
dödsskjutningen,neg,0.5
dödsskjutningens,neg,0.5
dödsskjutning,neg,0.5
dödsskjutnings,neg,0.5
dödsskräck,neg,0.5
dödsskuggan,neg,0.5
dödsskvadronen,neg,0.5
dödsskvadronens,neg,0.5
dödsskvadronerna,neg,0.5
dödsskvadronernas,neg,0.5
dödsskvadroner,neg,0.5
dödsskvadroners,neg,0.5
dödsskvadron,neg,0.5
dödsskvadrons,neg,0.5
dödssprutan,neg,0.5
dödsstötarna,neg,0.5
dödsstötarnas,neg,0.5
dödsstötar,neg,0.5
dödsstötars,neg,0.5
dödsstöten,neg,0.5
dödsstötens,neg,0.5
dödsstöt,neg,0.5
dödsstöts,neg,0.5
dödssynderna,neg,0.5
dödssynder,neg,0.5
dödstalen,neg,0.5
dödstalens,neg,0.5
dödstalet,neg,0.5
dödstalets,neg,0.5
dödstal,neg,0.5
dödstals,neg,0.5
dödstråkiga,neg,0.5
dödstråkigare,neg,0.5
dödstråkigares,neg,0.5
dödstråkigas,neg,0.5
dödstråkigaste,neg,0.75
dödstråkigastes,neg,0.75
dödstråkigast,neg,0.75
dödstråkigasts,neg,0.5
dödstråkige,neg,0.5
dödstråkiges,neg,0.5
dödstråkig,neg,0.5
dödstråkigs,neg,0.5
dödstråkigt,neg,0.5
dödstråkigts,neg,0.5
dödströtta,neg,0.5
dödstrött,neg,0.5
dödstyst,neg,0.5
dödsvaccinen,neg,0.5
dödsviruset,neg,0.5
dödsångesten,neg,0.5
dödsångestens,neg,0.5
dödsångest,neg,0.5
dödsångests,neg,0.5
dödvikt,neg,0.5
döendena,neg,0.5
döendenas,neg,0.5
döende,neg,0.5
döende,neg,0.5
döende,neg,0.5
döenden,neg,0.5
döendens,neg,0.5
döendes,neg,0.5
döendes,neg,0.5
döendet,neg,0.5
döendets,neg,0.5
döljandena,neg,0.5
döljandenas,neg,0.5
döljande,neg,0.5
döljande,neg,0.75
döljanden,neg,0.5
döljandens,neg,0.5
döljandes,neg,0.5
döljandes,neg,0.75
döljandet,neg,0.5
döljandets,neg,0.5
dölja,neg,0.75
döljas,neg,0.75
döljer,neg,0.75
döljes,neg,0.75
dölj,neg,0.75
döljs,neg,0.75
dömandena,neg,0.75
dömandenas,neg,0.75
dömande,neg,0.75
dömande,neg,0.75
dömanden,neg,0.75
dömandens,neg,0.75
dömandes,neg,0.75
dömandes,neg,0.75
dömandet,neg,0.75
dömandets,neg,0.75
döma,neg,0.75
dömde,neg,0.75
dömde,neg,0.75
dömdes,neg,0.75
dömd,neg,0.75
dömds,neg,0.75
dömer,neg,0.75
döm,neg,0.75
dömt,neg,0.75
dömt,neg,0.75
dömts,neg,0.75
dö,neg,0.75
dör,neg,0.75
dösjuka,neg,0.5
dösjukare,neg,0.5
dösjukares,neg,0.5
dösjukas,neg,0.5
dösjukaste,neg,0.75
dösjukastes,neg,0.75
dösjukast,neg,0.75
dösjukasts,neg,0.5
dösjuke,neg,0.5
dösjukes,neg,0.5
dösjuk,neg,0.5
dösjuks,neg,0.5
dösjukt,neg,0.5
dösjukts,neg,0.5
dös,neg,0.5
dötråkiga,neg,0.5
dötråkigare,neg,0.5
dötråkigares,neg,0.5
dötråkigas,neg,0.5
dötråkigaste,neg,0.75
dötråkigastes,neg,0.75
dötråkigast,neg,0.75
dötråkigasts,neg,0.5
dötråkige,neg,0.5
dötråkiges,neg,0.5
dötråkig,neg,0.5
dötråkigs,neg,0.5
dötråkigt,neg,0.5
dötråkigts,neg,0.5
dött,neg,0.75
dött,neg,0.75
dötts,neg,0.75
dötts,neg,0.75
döva,neg,0.5
döv,neg,0.5
fejkvacciner,neg,0.5
fejkvaccinet,neg,0.5
fejkvaccin,neg,0.5
felbedömningarna,neg,0.5
felbedömningarnas,neg,0.5
felbedömningar,neg,0.5
felbedömningars,neg,0.5
felbedömningen,neg,0.5
felbedömningens,neg,0.5
felbedömning,neg,0.5
felbedömnings,neg,0.5
fullvaccinerade,pos,0.5
fullvaccinerad,pos,0.5
fuskvaccin,neg,0.5
fängelsedömda,neg,0.5
färdigvaccinerade,pos,0.5
färdigvaccinerad,pos,0.5
färdigvaccinera,pos,0.5
färdigvaccinerat,pos,0.5
färdigvaccinerats,pos,0.5
fördömandena,neg,0.5
fördömandenas,neg,0.5
fördömande,neg,0.5
fördömande,neg,0.5
fördömanden,neg,0.5
fördömandens,neg,0.5
fördömandes,neg,0.5
fördömandes,neg,0.5
fördömandet,neg,0.5
fördömandets,neg,0.5
fördöma,neg,0.5
fördömas,neg,0.5
fördömda,neg,0.5
fördömda,neg,0.5
fördömdare,neg,0.5
fördömdares,neg,0.5
fördömdas,neg,0.5
fördömdas,neg,0.5
fördömdaste,neg,0.75
fördömdastes,neg,0.75
fördömdast,neg,0.75
fördömdasts,neg,0.5
fördömde,neg,0.5
fördömde,neg,0.5
fördömdes,neg,0.5
fördömdes,neg,0.5
fördömd,neg,0.5
fördömd,neg,0.5
fördömds,neg,0.5
fördömds,neg,0.5
fördömelse,neg,0.5
fördömer,neg,0.5
fördömligt,neg,0.5
fördöm,neg,0.5
fördöms,neg,0.5
fördömt,neg,0.5
fördömt,neg,0.5
fördömts,neg,0.5
fördömts,neg,0.5
föredömena,pos,0.5
föredömenas,pos,0.5
föredömen,pos,0.5
föredömens,pos,0.5
föredöme,pos,0.5
föredömes,pos,0.5
föredömet,pos,0.5
föredömets,pos,0.5
föredömliga,pos,0.5
föredömligare,pos,0.5
föredömligares,pos,0.5
föredömligas,pos,0.5
föredömligaste,pos,0.75
föredömligastes,pos,0.75
föredömligast,pos,0.75
föredömligasts,pos,0.5
föredömlige,pos,0.5
föredömliges,pos,0.5
föredömlig,pos,0.5
föredömligs,pos,0.5
föredömligt,pos,0.5
föredömligts,pos,0.5
försökskaninvaccin,neg,0.5
förtryckarvaccinen,neg,0.5
giftvaccinen,neg,0.5
giftvaccinet,neg,0.5
gift-vaccin,neg,0.5
giftvaccin,neg,0.5
glädjedödare,neg,0.5
halvdöda,neg,0.5
halvdöd,neg,0.5
hjärndöda,neg,0.5
hjärndöd,neg,0.5
hjärndött,neg,0.5
jobb-dödande,neg,0.5
massdödarna,neg,0.5
massdödarnas,neg,0.5
massdödar,neg,0.5
massdödars,neg,0.5
massdöden,neg,0.5
massdödens,neg,0.5
massdöd,neg,0.5
massdöds,neg,0.5
medömkan,pos,0.5
medömkans,pos,0.5
missbedömt,neg,0.5
obedövade,neg,0.5
obedövades,neg,0.5
obedövad,neg,0.5
obedövads,neg,0.5
obedövat,neg,0.5
obedövats,neg,0.5
odödliga,pos,0.5
odödligare,pos,0.5
odödligares,pos,0.5
odödligas,pos,0.5
odödligaste,pos,0.75
odödligastes,pos,0.75
odödligast,pos,0.75
odödligasts,pos,0.5
odödlige,pos,0.5
odödliges,pos,0.5
odödlig,pos,0.5
odödligs,pos,0.5
odödligt,pos,0.5
odödligts,pos,0.5
odör,neg,0.5
omdömeslösa,neg,0.5
omdömeslösare,neg,0.5
omdömeslösares,neg,0.5
omdömeslösas,neg,0.5
omdömeslösaste,neg,0.75
omdömeslösastes,neg,0.75
omdömeslösast,neg,0.75
omdömeslösasts,neg,0.5
omdömeslöse,neg,0.5
omdömeslöses,neg,0.5
omdömeslöshet,neg,0.5
omdömeslös,neg,0.5
omdömeslöst,neg,0.5
omdömeslösts,neg,0.5
själsdödande,neg,0.5
självdödande,neg,0.5
självdöda,neg,0.5
självdödare,neg,0.5
självdödares,neg,0.5
självdödas,neg,0.5
självdödaste,neg,0.75
självdödastes,neg,0.75
självdödast,neg,0.75
självdödasts,neg,0.5
självdöde,neg,0.5
självdödes,neg,0.5
självdöd,neg,0.5
självdöds,neg,0.5
självdöendena,neg,0.5
självdöendenas,neg,0.5
självdöende,neg,0.5
självdöende,neg,0.5
självdöenden,neg,0.5
självdöendens,neg,0.5
självdöendes,neg,0.5
självdöendes,neg,0.5
självdöendet,neg,0.5
självdöendets,neg,0.5
självdö,neg,0.5
självdör,neg,0.5
självdös,neg,0.5
självdött,neg,0.5
självdött,neg,0.5
självdötts,neg,0.5
självdötts,neg,0.5
skada/döda,neg,0.5
skitvaccinet,neg,0.5
skit-vaccin,neg,0.5
skitvaccin,neg,0.5
stendöva,neg,0.5
stendövare,neg,0.5
stendövares,neg,0.5
stendövas,neg,0.5
stendövaste,neg,0.75
stendövastes,neg,0.75
stendövast,neg,0.75
stendövasts,neg,0.5
stendöve,neg,0.5
stendöves,neg,0.5
stendöv,neg,0.5
stendövs,neg,0.5
stendövt,neg,0.5
stendövts,neg,0.5
supervaccin,pos,0.5
svininfluensavaccinkatastrofen,neg,0.5
svältdödarna,neg,0.5
svältdödarnas,neg,0.5
svältdödar,neg,0.5
svältdödars,neg,0.5
svältdöden,neg,0.5
svältdödens,neg,0.5
svältdöd,neg,0.5
svältdöds,neg,0.5
tondövt,neg,0.5
tvångsvaccinationen,neg,0.5
tvångsvaccinationer,neg,0.5
tvångs-vaccination,neg,0.5
tvångsvaccination,neg,0.5
tvångsvaccinationsförespråkare,neg,0.5
tvångsvaccinerade,neg,0.5
tvångsvaccinerades,neg,0.5
tvångsvaccinerad,neg,0.5
tvångsvaccinera,neg,0.5
tvångsvaccinerar,neg,0.5
tvångsvaccineras,neg,0.5
tvångsvaccinerats,neg,0.5
tvångsvaccineringar,neg,0.5
tvångsvaccinering,neg,0.5
underdödlighet,pos,0.5
utdömandena,neg,0.5
utdömandenas,neg,0.5
utdömande,neg,0.5
utdömande,neg,0.5
utdömanden,neg,0.5
utdömandens,neg,0.5
utdömandes,neg,0.5
utdömandes,neg,0.5
utdömandet,neg,0.5
utdömandets,neg,0.5
utdöma,neg,0.5
utdömas,neg,0.5
utdömda,neg,0.5
utdömdas,neg,0.5
utdömde,neg,0.5
utdömde,neg,0.5
utdömdes,neg,0.5
utdömdes,neg,0.5
utdömd,neg,0.5
utdömd,neg,0.5
utdömds,neg,0.5
utdömds,neg,0.5
utdömer,neg,0.5
utdöm,neg,0.5
utdöms,neg,0.5
utdömt,neg,0.5
utdömt,neg,0.5
utdömts,neg,0.5
utdömts,neg,0.5
vacccin-skada,neg,0.5
vacceringstvång,neg,0.5
vaccinationsbedrägerier,neg,0.5
vaccinationsbedrägeri,neg,0.5
vaccinationsbiverkningar,neg,0.5
vaccinationsengagemang,pos,0.5
vaccinationsentusiastisk,pos,0.5
vaccinationsfusket,neg,0.5
vaccinationsfusk,neg,0.5
vaccinationshysterin,neg,0.5
vaccinationskada,neg,0.5
vaccinationskomplikationer,neg,0.5
vaccinationsmotståndare,neg,0.5
vaccinationsmotstånd,neg,0.5
vaccinationsovlijan,neg,0.5
vaccinationsproblem,neg,0.5
vaccinationsskada,neg,0.5
vaccinationsskador,neg,0.5
vaccinationstvång,neg,0.5
vaccinationsviljan,pos,0.5
vaccinbedrägerierna,neg,0.5
vaccinbedrägerier,neg,0.5
vaccinbedrägeri,neg,0.5
vaccinbiverkningar,neg,0.5
vaccinbluffen,neg,0.5
vaccindynga,neg,0.5
vaccindyrkarna,neg,0.5
vaccindödsfall,neg,0.5
vaccineffektiviteten,pos,0.5
vaccineffektivitet,pos,0.5
vaccineringsbluffen,neg,0.5
vaccine-skada,neg,0.5
vaccinfanatikerna,neg,0.5
vaccinfascister,neg,0.5
vaccinfusket,neg,0.5
vaccinfusk,neg,0.5
vaccinförgiftad,neg,0.5
vaccinförgiftning,neg,0.5
vaccingenombrott,pos,0.5
vaccinhaverister,neg,0.5
vaccinhelvete,neg,0.5
vaccinhysterin,neg,0.5
vaccinhärva,neg,0.5
vaccinhärvan,neg,0.5
vaccinidioter,neg,0.5
vaccinilskan,neg,0.5
vaccinkatastrof,neg,0.5
vaccinkrisen,neg,0.75
vaccinkris,neg,0.75
vaccinmaffian,neg,0.5
vaccinmotståndare,neg,0.5
vaccinmotståndarna,neg,0.5
vaccinmotståndet,neg,0.5
vaccinmotstånd,neg,0.5
vaccinpropagandaminister,neg,0.5
vaccinpropagandamänniskorna,neg,0.5
vaccinpropagandamänniskor,neg,0.5
vaccinpropaganda,neg,0.5
vaccinpropagandan,neg,0.5
vaccinpropagandatroll,neg,0.5
vaccin-propagandister,neg,0.5
vaccinrykten,neg,0.5
vaccinrädsla,neg,0.5
vaccin-rädslan,neg,0.5
vaccinrädslan,neg,0.5
vaccinsegregation,neg,0.5
vaccinskadade,neg,0.5
vaccinskadad,neg,0.5
vaccin-skada,neg,0.5
vaccinskada,neg,0.5
vaccin-skador,neg,0.5
vaccinskador,neg,0.5
vaccinskandalen,neg,0.5
vaccinskandaler,neg,0.5
vaccinskandal,neg,0.5
vaccinskepsis,neg,0.5
vaccinskeptiker,neg,0.5
vaccinskiten,neg,0.5
vaccinskräcken,neg,0.5
vaccinskräck,neg,0.5
vaccinsmäll,neg,0.5
vaccintillgångskris,neg,0.75
vaccintramset,neg,0.5
vaccintveksamma,neg,0.5
vaccintvånget,neg,0.5
vaccintvång,neg,0.5
vaccinvurmare,neg,0.5
vaccinvurmarna,neg,0.5
vaccinvägrande,neg,0.5
vaccinvägrare,neg,0.5
vaccinvägrarna,neg,0.5
virusdödande,pos,0.5
öronbedövande,neg,0.5
överdödligheten,neg,0.5
överdödlighetens,neg,0.5
överdödligheterna,neg,0.5
överdödligheternas,neg,0.5
överdödligheter,neg,0.5
överdödligheters,neg,0.5
överdödlighet,neg,0.5
överdödlighets,neg,0.5
